app.name=platform
jboss.session=3ih411z-vjm4m7-hqf16naf-1-hqf17zx4-p
jboss.home=E:/praca/programy/jboss-5.0.1.GA
jboss.domain=default
glassfish.home=C:/Program Files/glassfish-v2.1
glassfish.domain=domain1
# Uncomment to stop the build from deploying the datasource to GlassFish
#glassfish.datasource.useDefault=true
icefaces.home=E\:pracaprogramyICEfaces-1.7.2-SP1-binicefaces